[uwsgi]
chdir = /www/fastrouter
fastrouter-subscription-server = :8000
http = :80
http-to = /tmp/fastrouter-uncached.sock
fastrouter = /tmp/fastrouter-uncached.sock
fastrouter-cheap = true
fastrouter-timeout = 20
master = true
fastrouter-processes = 2
